<!DOCTYPE html>
<html lang="PT-BR" data-tema="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Douglas</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="assets/imagens/logo-1.png" alt="">
                </a>
            </div>
            <div class="icon-tema">
                s
            </div>
            <ol>
                <li>Início</li>
                <li>Sobre</li>
                <li>Projetos</li>
                <li>Conteudo</li>
            </ol>
        </nav>
    </header>

    <section class="inicio">
        <div>
            <h1>Transformando ideias em <br> <span>experiências digitais memoráveis.</span></h1>
            <h3>Cristian Douglas, Caruaru-PE, Desenvolvedor Front-End</h3>
            <div class="area-interagir" >
                <a href="#" class="button-visual-borda">Ver Projetos</a>
                <a href="#" class="button-visual">Visualizar Currículo</a>
                <ol class="redes">
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ol>
            </div>
        </div>
    </section>

    <section class="sobre">
        <div class="sobre-resumo">
            <div class="sobre-img">
                <img src="/assets/imagens/img.jpg" alt="">
            </div>
            <div class="resumo-conteudo">
                <h2>Sobre Mim</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi qui animi dolorem blanditiis hic, officia sed illo cupiditate odio nesciunt ducimus voluptates, inventore, doloremque porro quidem sint aperiam fuga libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium maxime sed omnis quisquam rem dolore eaque? Ad, mollitia perspiciatis error sunt voluptatem quibusdam minima quo sapiente distinctio voluptates laborum!</p>
                <span>Inglês: Intermediário | Espanhol: Básico</span>
                
                <div class="area-redes">
                    <a href="#" class="button-visual-borda">Conecte-se Comigo</a> 
                    <a href="#" class="button-visual"> Visualizar Currículo</a>
                </div>
            </div>
        </div>

        <div class="sobre-formacao">
            <div class="formacao-base">
                <div class="formacao">
                    <h2>FORMAÇÃO</h2>
                    <div class="cada-formacao">
                        <div class="ads">
                            <h3>Análise e Desenvolvimento de Sistemas</h3>
                            <h4>Nov 2023 - Atualmente</h4>
                            <h4> Uninter (Centro Universitário Internacional)</h4>
                        </div>
                        <div class="origamid">
                            <h3>UX / UI Designer | Desenvolvedor Front End</h3>
                            <h4>Dez 2023 - Atualmente</h4>
                            <h4> Origamid</h4>
                        </div>
                    </div>
                </div>
                <div class="experiencias">
                    <h2>EXPERIÊNCIAS</h2>
                    <div class="cada-experiencia">
                        <div class="itag">
                            <h3>Itag Sistemas Inteligentes</h3>
                            <h4>Suporte Técnico Pleno | 2024 - 2025</h4>
                            <h4></h4>
                            <ol>
                                <li><strong>Implementação de sistemas RFID integrados a ERPs</strong> (ex.: cadastro de ativos, rastreamento em tempo real).</li>
                                <li><strong>Treinamento de clientes</strong> para utilização de ERPs com tecnologia RFID, garantindo adoção eficiente.</li>
                                <li><strong>Suporte técnico avançado</strong> em <strong>hardware/software RFID</strong> e troubleshooting de integrações com ERPs.</li>
                                <li><strong>Documentação de fluxos operacionais</strong> para reduzir retrabalho.</li>
                            </ol>
                        </div>
                        <div class="newttime">
                            <h3>Newttime Assistência Técnica</h3>
                            <h4>Técnico de TI | 2020 - 2024</h4>
                            <h4></h4>
                            <ol>
                                <li><strong>Manutenção avançada de <strong>computadores, notebooks e impressoras.</strong></li>
                                <li><strong>Configuração de <strong>redes locais</strong> (cabeamento, switches, roteadores).</li>
                                <li><strong>Diagnóstico e reparo de falhas em hardware e software.</li>
                                <li><strong>Desenvolvimento de <strong>projetos web</strong> paralelos (Front - End para clientes internos).</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formacao-extra">
                <h2>CURSOS</h2>
                <div class="front-end">
                    <h3>Desenvolvimento Front-End</h3>
                    <ol>
                        <li>JavaScript Essentials 1 & 2 | Cisco (2025)</li>
                        <li>Front End & UX/UI Design | Origamid (2024)</li>
                        <li>HTML, CSS e JavaScript | Origamid (2024)</li>
                    </ol>
                </div>
                <div class="ti-redes">
                    <h3>TI & Redes</h3>
                    <ol>
                        <li>Network Defense | Cisco (2025)</li>
                        <li>Manutenção Avançada de Computadores e Notebooks (45h) | O Segredo dos Notebooks | 2022</li>
                        <li>Manutenção de Computadores e Redes (50h) | WS Informática (2022)</li>
                        <li>Manutenção de Computadores e Notebooks (80h) | Newttime | 2022</li>
                    </ol>
                </div>
                <div class="complementares">
                    <h3>Cursos Complementares</h3>
                    <ol>
                        <li>Introdução a Redes de Computadores (15h) | Fundação Bradesco </li>
                        <li>Segurança em TI (12h) | Fundação Bradesco</li>
                        <li>Fundamentos de TI: Hardware e Software (7h) | Fundação Bradesco </li>
                        <li>Hardware (20h) | Curso em Vídeo</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
     <main class="projetos">
        <aside class="retangulo-flutuante">
        </aside>
        <h1>PROJETOS</h1>
        <div class="slider">
            <a href="#" class="img-maior"><img src="assets/imagens/model3.png" alt=""></a>
            <div class="galeria-slider">
                <ol>
                    <li><img src="/assets/imagens/model3.png" alt=""></li>
                    <li><img src="/assets/imagens/model2.png" alt=""></li>
                    <li><img src="/assets/imagens/model1.png" alt=""></li>
                </ol>
            </div>
            <a href="#" class="button-visual-borda">Ver todos os Projetos</a>
        </div>
     </main>

     <section class="contato">
        <div class="contato-geral">
            <h2>CONTATE-ME</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam, a officia possimus magnam aliquid iure consequuntur saepe consequatur maxime rerum fugiat quo, odit nam! Reiciendis consectetur officia est exercitationem!</h3>
            <div class="redes-contato">
                <ol>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ol>
            </div>
        </div>
     </section>
     <footer>
        <p>2025. Todos os Direitos Reservados. Cristian Douglas.</p>
     </footer>
</body>
</html>